DB_PASSWORD=c2DsgVyP5q6Jjn
DJANGO_SECRET_KEY=django-insecure-0m=2z3alf@oe8132u7+8ox(p^d4mx8606kceh2_w%gx14m5me1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pawsitivitymailing@gmail.com
EMAIL_HOST_PASSWORD=cunrrgdvurmqdnyj
